.image-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    gap: 10px;
}
.image-card{
    width: 100%;
}
.image-card img{
    height: 100%;
}
.landscape{
    grid-row: span 1;
}
.portrait{
    grid-row: span 2;
}